total 56
drwxr-xr-x 2 root root   278 Sep  4 12:16 .
drwxr-xr-x 6 root root   121 Sep  4 10:41 ..
-rwxr--r-- 1 root root    32 Sep  4 10:43 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 10:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 11:05 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 11:06 3-twofiles
-rwxr--r-- 1 root root    36 Sep  4 11:13 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 11:15 5-firstlines
-rwxr--r-- 1 root root    50 Sep  4 11:21 6-third_line
-rwxr--r-- 1 root root   100 Sep  4 12:13 7-file
-rwxr--r-- 1 root root    36 Sep  4 12:16 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 12:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 12:16 ls_cwd_content
-rw-r--r-- 1 root root     7 Sep  4 10:48 README.md
-rw------- 1 root root 12288 Sep  4 12:11 .swp
